spring.application.name=movie

# Server Port
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dazebao?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=password

## Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb